<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Maquette intégration</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400&display=swap" rel="stylesheet">
  </head>
  <body>

    <header>
        <nav>
            
            <img src="./assets/image/Logo.png" alt="logo" class="logo"/>
            <img src="./assets/image/menu-24px.svg" alt="icone du menu" class="menu_icon"/>
            <div class="navigation hide">
                <a href="#">Accueil</a>
                <a href="#">Nos événements</a>
                <a href="#">A propos</a>
                <a href="#">Nous contacter</a>
            </div>

        </nav>
    </header>

    <main>

        <img src="./assets/image/back_to_front.png" class="scrollTop hide" alt="bouton retour en haut de page" />
        
        <section class="section_grid">
            
            <h1>Nos évènements</h1>

            <div class="grid">

                <a href="#" class="important">
                    <h4 class="grid_title">Meetup PHP</h4>
                    <span class="grid_day">Jeudi 20 février 2020 à 20h30</span>
                    <div class="grid_info">
                        <span class="grid_info-lieu">Café des arts</span>
                        <address>17 rue de Quelque Part, 75010 Paris</address>
                        <span class="grid_info-prix">Gratuit</span>
                    </div>
                    <div class="grid_reservation reservation">
                        Réservation
                    </div>
                </a >

                <a href="#" class="important">
                    <h4 class="grid_title">Initiation React</h4>
                    <span class="grid_day">Mardi 13 août 2019 à 14h00</span>
                    <div class="grid_info">
                        <span class="grid_info-lieu">Globalis</span>
                        <address>6 bis rue Auguste Vitu, 75015 Paris</address>
                        <span class="grid_info-prix">Gratuit</span>
                    </div>
                    <div class="grid_reservation">
                        Complet !
                    </div>
                </a>

                <a href="#" class="important">
                    <h4 class="grid_title">Lorem Ipsum</h4>
                    <span class="grid_day">Mercredi 19 février 2020 à 10h30</span>
                    <div class="grid_info">
                        <sapn class="grid_info-lieu">Lieu</sapn>
                        <address>L'adresse, 75008 Paris</address>
                        <span class="grid_info-prix">Gratuit</span>
                    </div>
                    <div class="grid_reservation reservation">
                        Réservation
                    </div>
                </a>

                <a href="#">
                    <h4 class="grid_title">Lorem Ipsum</h4>
                    <span class="grid_day">Mercredi 19 février 2020 à 10h30</span>
                    <div class="grid_info">
                        <span class="grid_info-lieu">Lieu</span>
                        <address>L'adresse, 75008 Paris</address>
                        <span class="grid_info-prix">Gratuit</span>
                    </div>
                    <div class="grid_reservation reservation">
                        Réservation
                    </div>
                </a>

                <a href="#">
                    <h4 class="grid_title">Lorem Ipsum</h4>
                    <span class="grid_day">Mercredi 19 février 2020 à 10h30</span>
                    <div class="grid_info">
                        <span class="grid_info-lieu">Lieu</span>
                        <address>L'adresse, 75008 Paris</address>
                        <span class="grid_info-prix">240 €</span>
                    </div>
                    <div class="grid_reservation reservation">
                        Réservation
                    </div>
                </a>

                <a href="#">
                    <h4 class="grid_title">Lorem Ipsum</h4>
                    <span class="grid_day">Mercredi 19 février 2020 à 10h30</span>
                    <div class="grid_info">
                        <span class="grid_info-lieu">Lieu</span>
                        <address>L'adresse, 75008 Paris</address>
                        <span class="grid_info-prix">20 €</span>
                    </div>
                    <div class="grid_reservation reservation">
                        Réservation
                    </div>
                </a>

                <a href="#">
                    <h4 class="grid_title">Lorem Ipsum</h4>
                    <span class="grid_day">Mercredi 19 février 2020 à 10h30</span>
                    <div class="grid_info">
                        <span class="grid_info-lieu">Lieu</span>
                        <address>L'adresse, 75008 Paris</address>
                        <span class="grid_info-prix">Gratuit</span>
                    </div>
                    <div class="grid_reservation reservation">
                        Réservation
                    </div>
                </a>

                <a href="#">
                    <h4 class="grid_title">Lorem Ipsum</h4>
                    <span class="grid_day">Mercredi 19 février 2020 à 10h30</span>
                    <div class="grid_info">
                        <span class="grid_info-lieu">Lieu</span>
                        <address>L'adresse, 75008 Paris</address>
                        <span class="grid_info-prix">Gratuit</span>
                    </div>
                    <div class="grid_reservation reservation">
                        Réservation
                    </div>
                </a>

            </div>
            <div class="pagination">
                <a href="" class="pagination_button">Précédent</a> 
                / 2 sur 17/ 
                <a href="" class="pagination_button">Suivant</a>
            </div>
            
        </section>

        <section class="section_paragraph_image">
            <h2>Lorem Ipsum Dolor Sit Amet</h2>
            <div class="section_paragraph_image-text">
                <div class="image_paragraph">
                    <img src="assets/image/sample_image.png" class="image_sample"/>
                </div>

                <div class="text_paragraph">
                    <p class="without_margin_top"> Amet amet deserunt enim elit duis id laboris aliqua non incididunt. Reprehenderit sit velit laborum
                        labore est sit qui reprehenderit adipisicing eiusmod ut. Aliquip amet elit aliquip laboris esse mollit 
                        occaecat fugiat consequat excepteur nulla ea. Incididunt et do ut cupidatat occaecat laboris esse dolore. 
                        Velit nulla aute cillum dolore eu non dolor aliqua. Enim sit cupidatat sint consequat ut quis incididunt nostrud.
                    </p>
                    <p>
                        Anim exercitation aliqua qui culpa esse quis commodo laboris veniam dolor minim excepteur. Nisi ex esse consequat
                        aliqua laboris dolore ea nulla mollit quis sunt pariatur labore. Labore anim voluptate ut laboris ad proident id. Ea non
                        cupidatat quis ex nulla elit amet qui culpa in non irure. Dolore adipisicing ullamco irure minim magna mollit aute duis
                        sint. Eu ut anim incididunt ipsum magna veniam amet ipsum aute ad velit do mollit.
                    </p>
                    <h3>Lorem Ipsum Dolor. Sit.</h3>
                    <p>
                        Eiusmod tempor tempor deserunt in et esse tempor cillum cupidatat ipsum eiusmod consectetur velit aliqua. Non irure occaecat
                        proident labore nostrud sit elit adipisicing tempor. Mollit aliqua aliqua in minim adipisicing pariatur Lorem pariatur labore
                        esse elit reprehenderit laborum. Minim dolor in non cupidatat.
                    </p>
                    <p>
                        Reprehenderit incididunt esse aute velit et ea est qui ad aliqua magna fugiat aute. Consectetur est non esse sunt voluptate sit
                        nulla occaecat dolor velit ullamco. Aute officia nostrud laboris reprehenderit enim minim ipsum ut nisi. Lorem veniam voluptate
                        duis ex. Cillum id cupidatat anim mollit consequat consectetur voluptate.
                    </p>
                    <p>
                        Tempor ea do do officia amet non anim elit aute nisi magna proident ex. Ad incididunt ex proident id excepteur nulla dolor. Ea
                        non cupidatat quis ex nulla elit amet qui culpa in non irure. Dolore adipisicing ullamco irure minim magna mollit aute duis sint.
                    </p>
                </div>
            </div>
        </section> 

    </main>
    <footer class="footer">
        <div class="footer_copyright">© Globalis 2019</div>
        <div class="footer_line"></div>
    </footer>
    <script src="./assets/javascript/scroll_to_top.js" type="text/javascript"></script>
    <script src="./assets/javascript/responsive_menu.js" type="text/javascript"></script>
  </body>
</html>